<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado em volta de cada letra</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .letra-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(80, 80, 72);
        }
        .letra {
            border-radius: 15px;
            display: inline-block;
            border: 6px solid rgb(0, 0, 0);
            padding: 5px;
            margin: 3px;
            font-size: 50px;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            text-transform: uppercase;
        }
        .todasletras {
            background-color: rgb(77, 77, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

    <div class="letra-container">
        <div class="fundo">
            <input class="letra" type="text" maxlength="1" oninput="verificarLetra(this)">
            <input class="letra" type="text" maxlength="1" oninput="verificarLetra(this)">
            <input class="letra" type="text" maxlength="1" oninput="verificarLetra(this)">
            <input class="letra" type="text" maxlength="1" oninput="verificarLetra(this)">
            <input class="letra" type="text" maxlength="1" oninput="verificarLetra(this)">
        </div>
    </div>
    <script>
        var palavra = "termo";

        function verificarLetra(input) {
            if (palavra.includes(input.value.toLowerCase())) {
                input.classList.add('todasletras');
            } else {
                input.classList.remove('todasletras');
            }
        }
    </script>

</body>
</html>